{
  "name": "cryptor",
  "version": "1.0.0",
  "description": "Crypto helpers for browsers.",
  "repository": "https://github.com/Crypho/cryptor.git",
  "bugs": "https://github.com/Crypho/cryptor/issues",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/browser.js",
  "author": "Yiorgis Gozadinos",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup  -c rollup.config.js",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "test": "node test/browser.js"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "prettier": "^2.0.2",
    "rollup": "^2.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
